views/order.jade
html
  head
    include head_links
    link(href='css/order.css', rel='stylesheet')
  body
    include navbar
    #order-box
      #ordering-progress
        span#find-food-prog.food-prog.food-prog-cur find 
        i.fa.fa-circle.fa-padding-both.xsmall
        span#choose-food-prog.food-prog  choose 
        i.fa.fa-circle.fa-padding-both.xsmall
        span#order-food-prog.food-prog  order 
      #order
        #find-food-buttons.food-buttons
          form#find-food-form.form-inline(method='post', action='find', parsley-validate='')
            label Deliver to
            #accordion.panel-group
              #del-addr-btn.btn-group(onclick='$("#del-addr-btn").css("display", "inline-block");')
                button#select-del-addr.btn.btn-default.dropdown-toggle.order(type='button', data-toggle='dropdown')
                  span#del-addr-selected.button-contents
                    | Delivery address
                  .caret.pull-right
                ul#del-addr-list.dropdown-menu
                  li
                    a(onclick='selectAddr("home", "del-"); removeDelAddrError(); return false;')
                      | home
                      // TODO: remove this for prod
                  li
                    a(data-parent='#accordion', onclick='addDelAddrReqs();\
                    $("#collapse-del-addr").collapse("show");\
                    $("#collapseBudget").collapse("hide");\
                    $("#del-addr-error").hide();\
                    return false;')
                      i.fa.fa-plus.fa-padding-right
                      | Add a new address
              ul#del-addr-error.parsley-error-list(style='display: none;')
                li.required(style='display: list-item;')
                  | Choose a delivery address
              #collapse-del-addr.panel-collapse.collapse.under-dropdown
                .form-group
                  label(for='nick') Address nickname
                  input#del-addr-nick(type='text', placeholder='home/work/anne\'s')
                .form-group
                  label(for='addr') Address
                  input#del-addr(type='text', placeholder='1 Main St')
                .form-group
                  label(for='city') City
                  input#del-city(type='text', placeholder='Boston')
                .form-group
                  label(for='state') State
                  input#del-state(type='text', placeholder='MA')
                .form-group
                  label(for='zip') Zip
                  input#del-zip(type='text', placeholder='12345')
                .form-group
                  label(for='phone') Phone
                  input#del-phone(type='text', placeholder='1234567890')
                button#new-del-addr.add-info(type='submit', data-toggle='collapse', data-parent='#accordion', onclick='addAddr(true); return false;')
                  | Add address
                a#cancel-new-del-addr.cancel(href='#collapse-del-addr', data-toggle='collapse', data-parent='#accordion', onclick='$("#collapseBudget").collapse("show");\
                removeDelAddrReqs();')
                  | Cancel
              // collapse-addr
            // panel-group
            #accordion.panel-group
              #collapseBudget.panel-collapse.collapse.in
                label#budget-label Budget
                #budget-div
                  span.dollar-sign $
                  input#budget.form-control(type='text', value='20.00', parsley-required='true', parsley-type='number', onclick='$("#budget").val("");')
                //
                        <tr><td>
                          <h3>
                            Delivery date:
                          </h3>
                        <td>
                          <label class='radio-inline'>
                            <input type="radio" name='del-time' value='now'>Now 
                          </label>
                          <label class='radio-inline'>
                            <input type="radio" name='del-time' value='future'>Future 
                          </label>
                    
                input#find-food.food(type='submit', value='Find food near me!', onclick='checkDelAddr(); return false;')
        #choose-food-buttons.food-buttons(style='display: none;')
          .choose-section
            #restaurant-name.choose-values
              | McDonald's
          .choose-section
            table
              tr
                td Hamburger
                td.price 4.00
              tr
                td Fries
                td.price 2.34
              tr
                td Pop
                td.price 1.00
              tr.total
                td Total
                td.price 7.34
          #accordion.panel-group
            #collapseChoose.panel-collapse.collapse.in
              form#choose-food-form.form-inline
                button#choose-refresh(type='button', title='find different food')
                  i.fa.fa-refresh
                | &nbsp
                input#choose-food(type='submit', value='I want this!', onclick='showOrder(); return false;')
              // choose food form
            // collapse-order
          // panel-group
          #accordion.panel-group
            #collapseOrder.panel-collapse.collapse
              #order-food-buttons.food-buttons
                form#order-form.form-inline(parsley-validate='')
                  label Charge
                  #add-card-btn.btn-group(onclick='$("#add-card-btn").css("display", "inline-block");')
                    button#select-card.btn.btn-default.dropdown-toggle.order(type='button', data-toggle='dropdown')
                      span#card.button-contents
                        | Credit card
                      .caret.pull-right
                    ul#card-list.dropdown-menu
                      li
                        a(data-toggle='collapse', data-parent='#accordion', onclick='addCardReqs();\
                        $("#collapseCard").collapse("show");\
                        $("#collapseOrderButton").collapse("hide");\
                        $("#card-error").hide();\
                        return false;')
                          i.fa.fa-plus.fa-padding-right
                          | Add a new credit card
                  ul#card-error.parsley-error-list(style='display: none;')
                    li.required(style='display: list-item;')
                      | Choose a credit card
                  #collapseCard.panel-collapse.collapse.under-dropdown
                    .form-group
                      label(for='card-nick') Card nickname
                      input#card-nick(type='text', placeholder='visa/mastercard/anne"s')
                    .form-group
                      label(for='card-name') Name on card
                      input#card-name(type='text', placeholder='John Doe')
                    .form-group
                      label(for='card-number') Card number
                      input#card-number(type='text', placeholder='4242 4242 4242 4242')
                    .form-group
                      label(for='cvc') CVC security code
                      input#card-cvc(type='text', placeholder='123')
                    .form-group
                      label#expiry(for='expiry') Expiry month/year
                      #expiry-div
                        input#card-expiry-mo.expiry(type='text', maxlength='2', placeholder='01')
                        span#expiry-slash
                          &nbsp
                          | /
                          &nbsp
                        input#card-expiry-yr.expiry(type='text', maxlength='4', placeholder='2017')
                    .form-group
                      label(for='card-type') Card type
                      input#card-type(type='text', placeholder='ie Visa, MasterCard')
                    .form-group.panel-group
                      label(for='bill-addr') Billing address
                      .btn-group
                        button#select-bill-addr.btn.btn-default.dropdown-toggle.order(type='button', data-toggle='dropdown')
                          span#bill-addr-selected.button-contents
                            | Billing address
                          .caret.pull-right
                        ul#bill-addr-list.dropdown-menu
                          li
                            a(data-toggle='collapse', data-parent='#accordion', href='#collapse-bill-addr', onclick='addBillAddrReqs(); return false;')
                              i.fa.fa-plus.fa-padding-right
                              | Add a new address
                      #collapse-bill-addr.panel-collapse.collapse.under-dropdown
                        .form-group
                          label(for='nick') Address nickname
                          input#bill-addr-nick(type='text', placeholder='home/work/anne"s')
                        .form-group
                          label(for='addr') Address
                          input#addr(type='text', placeholder='1 Main St')
                        .form-group
                          label(for='city') City
                          input#city(type='text', placeholder='Boston')
                        .form-group
                          label(for='state') State
                          input#state(type='text', placeholder='MA')
                        .form-group
                          label(for='zip') Zip
                          input#zip(type='text', placeholder='12345')
                        .form-group
                          label(for='phone') Phone
                          input#phone(type='text', placeholder='1234567890')
                        button#new-bill-addr.add-info(type='submit', data-toggle='collapse', data-parent='#accordion', href='#collapse-bill-addr', onclick='addAddr(false); return false;')
                          | Add address
                      // collapse-addr
                    // panel-group
                    button#new-card.add-info(type='submit', data-toggle='collapse', data-parent='#accordion', onclick='addCard(); return false;')
                      | Add card
                    a#cancel-new-card.cancel(href='#collapseCard', data-parent='#accordion', onclick='$("#collapseCard").collapse("hide");\
                    $("#collapseOrderButton").collapse("show");\
                    removeCardReqs();')
                      | Cancel
                  // collapse-addr
                  .panel-group
                    #collapseOrderButton.panel-collapse.collapse.in
                      input#order.food(type='submit', value='Order!', onclick='checkOrder(); return false;')
                    // collapse-order-btn
                  // panel-group
                // order food form
              // order-food-buttons
            // collapse-order
          // panel-group
        // order
        include scripts

order.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700|Fugaz+One'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/order.css" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <title>plz feed me</title>
  </head>
  <body onload='customParsley(); return false;'>

    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href='/'><h1>plz feed me!</h1></a>
      </div>
  
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li>order
          <li>food profile
          <li>logout
        </ul>
      </div>
    </nav>
  
    <div id='order-box'>
    <div id='ordering-progress'>
      <span id='find-food-prog' class='food-prog food-prog-cur'>find</span>
      <i class="fa fa-circle fa-padding-both xsmall"></i>
      <span id='choose-food-prog' class='food-prog'>choose</span>
      <i class="fa fa-circle fa-padding-both xsmall"></i>
      <span id='order-food-prog' class='food-prog'>order</span>
    </div>

    <div id='order'>
      <div id='find-food-buttons' class='food-buttons'>
        <form parsley-validate id='find-food-form' class='form-inline'>
          <label>Deliver to</label>
          <div class="panel-group" id="accordion">
            <div id='del-addr-btn' class="btn-group"
                 onclick="$('#del-addr-btn').css('display', 'inline-block');">
              <button type="button"
                      class="btn btn-default dropdown-toggle order" 
                      data-toggle="dropdown" id='select-del-addr'>
                <span id='del-addr-selected' class='button-contents'>
                  Delivery address
                </span>
                <div class="caret pull-right"></div>
              </button>
              <ul id='del-addr-list' class="dropdown-menu">
                <li><a onclick="selectAddr('home', 'del-'); removeDelAddrError(); return false;">home <!--TODO: remove this for prod-->
                <li><a data-toggle="collapse" data-parent="#accordion"
                       href="#collapse-del-addr"
                       onclick="addDelAddrReqs();
                                $('#collapseBudget').collapse('hide');
                                $('#del-addr-error').hide();
                                return false;">
                  <i class="fa fa-plus fa-padding-right"></i>Add a new address</a>
              </ul>
            </div>
            <ul id="del-addr-error" class="parsley-error-list"
                style='display: none;'>
              <li class="required" style="display: list-item;">
                Choose a delivery address
              </li>
            </ul>

            <div id="collapse-del-addr" class="panel-collapse collapse">
              <div class='form-group'>
                <label for="nick">Address nickname</label>
                <input type='text' id='del-addr-nick'
                       placeholder="home/work/anne's">
              </div>

              <div class='form-group'>
                <label for="addr">Address</label>
                <input type='text' id='del-addr' placeholder="1 Main St">
              </div>

              <div class='form-group'>
                <label for="city">City</label>
                <input type='text' id='del-city' placeholder="Boston">
              </div>

              <div class='form-group'>
                <label for="state">State</label>
                <input type='text' id='del-state' placeholder="MA">
              </div>

              <div class='form-group'>
                <label for="zip">Zip</label>
                <input type='text' id='del-zip' placeholder="12345">
              </div>

              <div class='form-group'>
                <label for="phone">Phone</label>
                <input type='text' id='del-phone' placeholder="1234567890">
              </div>
              <button type='submit' id='new-del-addr' class='add-info'
                      data-toggle="collapse" data-parent="#accordion"
                      onclick='addAddr(true); return false;'>
                Add address
              </button>
              <a id='cancel-new-del-addr' class='cancel'
                 href="#collapse-del-addr"
                 data-toggle="collapse" data-parent="#accordion"
                 onclick="$('#collapseBudget').collapse('show');
                          removeDelAddrReqs();">
                Cancel
              </a>
            </div><!--collapse-addr-->
          </div><!--panel-group-->

          <div class="panel-group" id="accordion">
            <div id="collapseBudget" class="panel-collapse collapse in">
              <label>Budget</label>
              <div id='budget-div'>
                <span class='dollar-sign'>$</span>
                <input id='budget' class='form-control'
                       type="text" value='20.00'
                       parsley-required='true' parsley-type="number"
                       onclick='$("#budget").val("");'>
              </div>

  <!--
      <tr><td>
        <h3>
          Delivery date:
        </h3>
      <td>
        <label class='radio-inline'>
          <input type="radio" name='del-time' value='now'>Now 
        </label>
        <label class='radio-inline'>
          <input type="radio" name='del-time' value='future'>Future 
        </label>
  -->

              <input type='submit' id='find-food' value='Find food near me!'
                     class='food'
                     onclick='checkDelAddr(); return false;'>
            </form>
          </div>
        </div>
      </div>

      <div id='choose-food-buttons' class='food-buttons' style='display: none;'>
        <div class='choose-section'>
          <label>Restaurant</label>
            <div id='restaurant-name' class='choose-values'>
              McDonald's
            </div>
          </div>

        <div class='choose-section'>
          <label>Order</label>
            <div id='choose-order' class='choose-values'>
              <ul id='choose-order-list'>
                <li>Hamburger
                <li>Fries
              </ul>
            </div>
        </div>

        <div class='choose-section' id='price'>
          <label>Price</label>
            <div id='choose-price' class='choose-values'>
              $10.44
            </div>
        </div>

      <div class="panel-group" id="accordion">
        <div id="collapseChoose" class="panel-collapse collapse in">
          <form id='choose-food-form' class='form-inline'>
            <button type="button" id='choose-refresh'
                    title='find different food'>
              <i class="fa fa-refresh"></i>
            </button>
            <input type='submit' id='choose-food' value='I want this'
                   onclick='showOrder(); return false;'>
          </form><!--choose food form-->
        </div> <!--collapse-order-->
      </div> <!--panel-group-->

      </div>
    
      <div class="panel-group" id="accordion">
        <div id="collapseOrder" class="panel-collapse collapse">
          <div id='order-food-buttons' class='food-buttons'>
            <form parsley-validate id='order-form' class='form-inline'>
              <label>Charge</label>
              <div id='add-card-btn' class="btn-group"
                   onclick="$('#add-card-btn').css('display', 'inline-block');">
                <button type="button"
                        class="btn btn-default dropdown-toggle order" 
                        data-toggle="dropdown" id='select-card'>
                  <span id='card' class='button-contents'>
                    Credit card
                  </span>
                  <div class="caret pull-right"></div>
                </button>
                <ul id='card-list' class="dropdown-menu">
                  <li><a data-toggle="collapse" data-parent="#accordion"
                         href="#collapseCard"
                         onclick="addCardReqs();
                                  $('#collapseOrderButton').collapse('hide');
                                  $('#card-error').hide();
                                  return false;">
                    <i class="fa fa-plus fa-padding-right"></i>
                    Add a new credit card</a>
                </ul>
              </div>

              <ul id="card-error" class="parsley-error-list"
                  style='display: none;'>
                <li class="required" style="display: list-item;">
                  Choose a credit card
                </li>
              </ul>

             <div id="collapseCard" class="panel-collapse collapse">
              <div class='form-group'>
                <label for="card-nick">Card nickname</label>
                <input type='text' id='card-nick'
                       placeholder="visa/mastercard/anne's">
              </div>

              <div class='form-group'>
                <label for="card-name">Name on card</label>
                <input type='text' id='card-name' placeholder="John Doe">
              </div>

              <div class='form-group'>
                <label for="card-number">Card number</label>
                <input type='text' id='card-number'
                       placeholder="4242 4242 4242 4242">
              </div>

              <div class='form-group'>
                <label for="cvc">CVC security code</label>
                <input type='text' id='card-cvc' placeholder="123">
              </div>

              <div class='form-group'>
                <label for="expiry">Expiry month/year</label>
                <input type='text' id='card-expiry-mo' placeholder="01">
                <input type='text' id='card-expiry-yr' placeholder="2016">
              </div>

              <div class='form-group'>
                <label for="card-type">Card type</label>
                <input type='text' id='card-type'
                       placeholder="ie Visa, MasterCard">
              </div>

              <div class='form-group panel-group'>
                <label for="bill-addr">Billing address</label>
                <div class="btn-group">
                  <button type="button"
                          class="btn btn-default dropdown-toggle order" 
                          data-toggle="dropdown" id='select-bill-addr'>
                    <span id='bill-addr-selected' class='button-contents'>
                      Billing address
                    </span>
                    <div class="caret pull-right"></div>
                  </button>
                  <ul id='bill-addr-list' class="dropdown-menu">
                    <li><a data-toggle="collapse" data-parent="#accordion"
                           href="#collapse-bill-addr"
                           onclick='addBillAddrReqs(); return false;'>
                      <i class="fa fa-plus fa-padding-right"></i>Add a new address</a>
                  </ul>
                </div>

                <div id="collapse-bill-addr" class="panel-collapse collapse">
                  <div class='form-group'>
                    <label for="nick">Address nickname</label>
                    <input type='text' id='bill-addr-nick'
                           placeholder="home/work/anne's">
                  </div>

                  <div class='form-group'>
                    <label for="addr">Address</label>
                    <input type='text' id='addr' placeholder="1 Main St">
                  </div>

                  <div class='form-group'>
                    <label for="city">City</label>
                    <input type='text' id='city' placeholder="Boston">
                  </div>

                  <div class='form-group'>
                    <label for="state">State</label>
                    <input type='text' id='state' placeholder="MA">
                  </div>

                  <div class='form-group'>
                    <label for="zip">Zip</label>
                    <input type='text' id='zip' placeholder="12345">
                  </div>

                  <div class='form-group'>
                    <label for="phone">Phone</label>
                    <input type='text' id='phone' placeholder="1234567890">
                  </div>
                  <button type='submit' id='new-bill-addr' class='add-info'
                          data-toggle="collapse" data-parent="#accordion"
                          href="#collapse-bill-addr"
                          onclick='addAddr(false); return false;'>
                    Add address
                  </button>
                </div><!--collapse-addr-->
              </div><!--panel-group-->

              <button type='submit' id='new-card' class='add-info'
                      data-toggle="collapse" data-parent="#accordion"
                      onclick='addCard(); return false;'>
                Add card
              </button>
              <a id='cancel-new-card' class='cancel'
                 href="#collapseCard" data-parent="#accordion"
                 onclick="$('#collapseCard').collapse('hide');
                          $('#collapseOrderButton').collapse('show');
                          removeCardReqs();">
                Cancel
              </a>
            </div><!--collapse-addr-->

            <div class='panel-group'>
              <div id="collapseOrderButton" class="panel-collapse collapse in">
                <input type='submit' id='order' value='Order!' class='food'
                       onclick='checkOrder(); return false;'>
              </div><!--collapse-order-btn-->
            </div><!--panel-group-->

          </form><!--order food form-->
        </div><!--order-food-buttons-->
      </div> <!--collapse-order-->
    </div> <!--panel-group-->


    </div><!--order-->

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/order.js"></script>
    <script src="js/parsley.min.js"></script>
  </body>
</html>
